#include <windows.h>
#include <stdio.h>
#include <stdlib.h>

int main()
{
    // 연산자는 유형별로 7가지의 연산 방식을 가지고 있다.
    // 연산자의 종류 : 산술 연산, 증감 연산, 관계 연산, 조건 연산, 논리 연산, 비트 연산, 할당 연산

    /// 산술 연산
    // 산술 연산자는 산술 연산을 위한 키워드로 가감승제의 연산이 기본이다.
    // 사용 키워드 : +, -, *, /, %
    // 산술 연산자는 모두 이항 연산자이다( 좌항 연산자 우항 ).
    // printf( "10개의 햄버거를 3명의 친구들이 나누어 먹으면 %d개씩 먹을 수 있고, %d개가 남는다.\n", 10 / 3, 10 % 3 );

    /// 증감 연산
    // 증감 연산자는 해당 변수를 1증가 시키거나 1감소 시키는 연산을 한다.
    // 사용 키워드 : ++, --;
    // 증감 연산자는 모두 단항 연산자이다( 연산자 우항 or 좌항 연산자 ).
    // 증감 연산자의 항은 언제나 변수 여야 한다.
    // 증감 연산자는 연산자의 항이 앞인지 뒤인지에 따라 연산( 명령 ) 우선 순위가 바뀐다.
    // ( 연산자가 항의 앞에 있으면 먼저, 연산자가 항의 뒤에 있으면 마지막에 연산을 한다 ).
    // int number = 8;
    // printf( "number = %d\n", number );
    // // ++number;
    // printf( "number = %d\n", ++number );
    // // number++;
    // printf( "number = %d\n", number++ );
    // printf( "number = %d\n", number );

    /// 관계 연산
    // 관계 연산자는 연산의 내용이 참( 1 )과 거짓( 0 )으로 판별할 수 있게 하는 연산자이다.
    // 사용 키워드 : <, >, <=, >=, !=, ==
    // 관계 연산자는 모두 이항 연산자이다.
    // printf( "12 > 6 >>> [%d]\n", 12 > 6 );
    // printf( "12 < 6 >>> [%d]\n", 12 < 6 );

    /// 조건 연산
    // 조건 연산자는 해당 조건 연산의 결과에 따라 두가지 결과중 하나의 결과를 채택하는 연산이다.
    // 키워드 : ? :
    // 조건 연산자는 상항 연산장디ㅏ( 1항( 조건항 ) ? 2항( 참결과항 ) : 3항( 거짓결과항 ) ).
    // 1항의 결과가 참이면 2항이 결과값이 되고, 1항의 결과가 거짓이면 3항이 결과 값이 된다.
    // int input = 9;
    //

    /// 논리 연산
    // 논리 연산자는 논리값을 연산하여 연산의 결과가 논리값을 만드는 연산자이다.
    // 키워드 : &&, &, ||, |
    // &&, || 연산은 이항 연산자이고, !연산은 우단항 연산자이다.
    // printf( "0 && 0 >>> %s\n", ( 0 && 0 ) ? "참" : "거/*  */짓" );
    // printf( "0 && 1 >>> %s\n", ( 0 && 1 ) ? "참" : "거짓" );
    // printf( "1 && 0 >>> %s\n", ( 1 && 0 ) ? "참" : "거짓" );
    // printf( "1 && 1 >>> %s\n", ( 1 && 1 ) ? "참" : "거짓" );
    // printf( "====================" );
    // printf( "0 || 0 >>> %s\n", ( 0 && 0 ) ? "참" : "거짓" );
    // printf( "0 || 1 >>> %s\n", ( 0 && 1 ) ? "참" : "거짓" );
    // printf( "1 || 0 >>> %s\n", ( 1 && 0 ) ? "참" : "거짓" );
    // printf( "1 || 1 >>> %s\n", ( 1 && 1 ) ? "참" : "거짓" );
    // printf( "====================" );
    // printf( "!0 >>> %s\n", !0 ? "참" : "거짓" );
    // printf( "!1 >>> %s\n", !1 ? "참" : "거짓" );

    /// 비트 연산
    // 비트 연산자는 산술의 비트를 연산하여 결과를 산술값으로 표현하는 연산자이다( 정수에서 쓰인다 ).
    // 키워드 : <<, >>, &( AND ), |( OR ), ^( XOR ), ~( NOT )
    // ~ 연산자만 우단항 연산자이고, 나머지는 모두 이항 연산자이다.
    // <<, >> 연산자는 쉬프트
    // printf( "8 << 2 : %d\n", 8 << 2 );
    // printf( "8 >> 2 : %d\n", 8 >> 2 );

    system("pause");
    return 0;
}